# hosted-triage-agent

./: .gitignore  README.md  azure.yaml
.github/workflows/: agent-rehearse.yml  lint.yml  triage.yml
src/triage-agent/: Dockerfile  EchoAIAgent.cs  EchoInvocationHandler.cs  FoundrySessionStore.cs  GitHubRestTools.cs  GitHubTokenProvider.cs  Program.cs  README.md  TokenWarmup.cs  TriageInvocationHandler.cs  TriageOutput.cs  agent.yaml  invocations-echo-agent.csproj  test-payload.txt  triage-agent.csproj
